
PUT        /:nino/:businessId/annual/:taxYear       v3.createAmendAnnualSubmission.CreateAmendAnnualSubmissionController.handleRequest(nino: String, businessId: String, taxYear: String)
GET        /:nino/:businessId/annual/:taxYear       v3.retrieveAnnualSubmission.RetrieveAnnualSubmissionController.handleRequest(nino: String, businessId: String, taxYear: String)
DELETE     /:nino/:businessId/annual/:taxYear       v3.deleteAnnualSubmission.DeleteAnnualSubmissionController.handleRequest(nino: String, businessId: String, taxYear: String)

POST       /:nino/:businessId/period                v3.createPeriodSummary.CreatePeriodSummaryController.handleRequest(nino: String, businessId: String)
PUT        /:nino/:businessId/period/:periodId      v3.amendPeriodSummary.AmendPeriodSummaryController.handleRequest(nino: String, businessId: String, periodId: String, taxYear: Option[String])
GET        /:nino/:businessId/period/:periodId      v3.retrievePeriodSummary.RetrievePeriodSummaryController.handleRequest(nino: String, businessId: String, periodId: String, taxYear: Option[String])
GET        /:nino/:businessId/period                v3.listPeriodSummaries.controllers.ListPeriodSummariesController.handleRequest(nino: String, businessId: String, taxYear: Option[String])

