#V3 endpoints

PUT        /:nino/:businessId/annual/:taxYear       v3.controllers.createAmendAnnualSubmission.CreateAmendAnnualSubmissionController.handleRequest(nino: String, businessId: String, taxYear: String)
GET        /:nino/:businessId/annual/:taxYear       v3.controllers.retrieveAnnualSubmission.RetrieveAnnualSubmissionController.handleRequest(nino: String, businessId: String, taxYear: String)
DELETE     /:nino/:businessId/annual/:taxYear       v3.controllers.deleteAnnualSubmission.DeleteAnnualSubmissionController.handleRequest(nino: String, businessId: String, taxYear: String)

POST       /:nino/:businessId/period                v3.controllers.createPeriodSummary.CreatePeriodSummaryController.handleRequest(nino: String, businessId: String)
PUT        /:nino/:businessId/period/:periodId      v3.controllers.amendPeriodSummary.AmendPeriodSummaryController.handleRequest(nino: String, businessId: String, periodId: String, taxYear: Option[String])
GET        /:nino/:businessId/period/:periodId      v3.controllers.retrievePeriodSummary.RetrievePeriodSummaryController.handleRequest(nino: String, businessId: String, periodId: String, taxYear: Option[String])
GET        /:nino/:businessId/period                v2.controllers.ListPeriodSummariesController.handleRequest(nino: String, businessId: String, taxYear: Option[String])

