PUT        /:nino/:businessId/annual/:taxYear                v4.createAmendAnnualSubmission.CreateAmendAnnualSubmissionController.handleRequest(nino: String, businessId: String, taxYear: String)
PUT        /:nino/:businessId/cumulative/:taxYear            v4.createAmendCumulativePeriodSummary.CreateAmendCumulativePeriodSummaryController.handleRequest(nino: String, businessId: String, taxYear: String)
GET        /:nino/:businessId/annual/:taxYear                v4.retrieveAnnualSubmission.RetrieveAnnualSubmissionController.handleRequest(nino: String, businessId: String, taxYear: String)
DELETE     /:nino/:businessId/annual/:taxYear                v4.deleteAnnualSubmission.DeleteAnnualSubmissionController.handleRequest(nino: String, businessId: String, taxYear: String)

POST       /:nino/:businessId/period                         v4.createPeriodSummary.CreatePeriodSummaryController.handleRequest(nino: String, businessId: String)
PUT        /:nino/:businessId/period/:periodId/:taxYear      v4.amendPeriodSummary.AmendPeriodSummaryController.handleRequest(nino: String, businessId: String, periodId: String, taxYear: String)
GET        /:nino/:businessId/period/:periodId/:taxYear      v4.retrievePeriodSummary.RetrievePeriodSummaryController.handleRequest(nino: String, businessId: String, periodId: String, taxYear: String)
GET        /:nino/:businessId/period/:taxYear                v4.listPeriodSummaries.ListPeriodSummariesController.handleRequest(nino: String, businessId: String, taxYear: String)

GET        /:nino/:businessId/cumulative/:taxYear   v4.retrieveCumulativePeriodSummary.RetrieveCumulativePeriodSummaryController.handleRequest(nino: String, businessId: String, taxYear: String)
