PUT        /:nino/:businessId/annual/:taxYear                v5.createAmendAnnualSubmission.CreateAmendAnnualSubmissionController.handleRequest(nino: String, businessId: String, taxYear: String)
PUT        /:nino/:businessId/cumulative/:taxYear            v5.createAmendCumulativePeriodSummary.CreateAmendCumulativePeriodSummaryController.handleRequest(nino: String, businessId: String, taxYear: String)
GET        /:nino/:businessId/annual/:taxYear                v5.retrieveAnnualSubmission.RetrieveAnnualSubmissionController.handleRequest(nino: String, businessId: String, taxYear: String)
DELETE     /:nino/:businessId/annual/:taxYear                v5.deleteAnnualSubmission.DeleteAnnualSubmissionController.handleRequest(nino: String, businessId: String, taxYear: String)

POST       /:nino/:businessId/period                         v5.createPeriodSummary.CreatePeriodSummaryController.handleRequest(nino: String, businessId: String)
PUT        /:nino/:businessId/period/:taxYear/:periodId      v5.amendPeriodSummary.AmendPeriodSummaryController.handleRequest(nino: String, businessId: String, taxYear: String, periodId: String)
GET        /:nino/:businessId/period/:taxYear/:periodId      v5.retrievePeriodSummary.RetrievePeriodSummaryController.handleRequest(nino: String, businessId: String, taxYear: String, periodId: String)
GET        /:nino/:businessId/period/:taxYear                v5.listPeriodSummaries.ListPeriodSummariesController.handleRequest(nino: String, businessId: String, taxYear: String)

GET        /:nino/:businessId/cumulative/:taxYear            v5.retrieveCumulativePeriodSummary.RetrieveCumulativePeriodSummaryController.handleRequest(nino: String, businessId: String, taxYear: String)
