is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - headers.contentTypeJson
  - errors.formatNino
  - errors.formatBusinessId
  - errors.formatTaxYear
  - errors.formatValue
  - errors.incorrectOrEmptyBody
  - errors.ruleTaxYearNotSupported
  - errors.ruleTaxYearRangeInvalid
  - errors.ruleExemptionCode
  - errors.notFound
  - errors.clientOrAgentNotAuthorised
displayName: Create and Amend SE Annual Summary [test only]
description: Create or amend a self-employment annual summary for a tax year.
(annotations.sandboxData): !include ../scenarios/create_and_amend_annual_summary_scenarios.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
body:
  application/json:
    type: !include ../schemas/create_and_amend_annual_summary_request.json
    examples:
     example-1:
      description: Create and Amend SE Annual Summary Request
      value: !include ../examples/create_and_amend_annual_summary_request.json
     example-2:
      description: Create and Amend SE Annual Summary Response
      value: !include ../examples/create_and_amend_annual_summary_response.json
responses:
  204:
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.
