is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatBusinessId
  - errors.clientOrAgentNotAuthorised
  - errors.matchingResourceNotFound
  - errors.formatTaxYear
  - errors.ruleTaxYearNotSupported
  - errors.ruleTaxYearRangeInvalid
displayName: List Self-Employment Period Summaries [test only]
description: This endpoint enables you to retrieve a list of all self-employment update period summaries. A National Insurance number and business ID must be provided.
(annotations.sandboxData): !include ../scenarios/list_period_summaries_scenarios.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
queryParameters:
  taxYear:
    description: |
      <p>The tax year the data applies to. The start year and end year must not span two tax years. A tax year is mandatory for the tax year 2023-24 onwards, but is not expected for tax years prior to this. No gaps are allowed. For example, 2020-22 is not valid. </p>
    type: string
    example: 2023-24
    required: false
responses:
  200:
    body:
      application/json:
        type: !include ../schemas/list_period_summaries_response.json
        examples:
          example-1:
            description: Example Response
            value: !include ../examples/list_period_summaries_response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.
