is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatBusinessId
  - errors.formatTaxYear
  - errors.ruleTaxYearNotSupported
  - errors.ruleTaxYearRangeInvalid
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
displayName: Retrieve a Self-Employment Annual Summary [test only]
description: "This endpoint allows a developer to retrieve a self-employment annual summary for a tax year.  A National Insurance number, Business ID and tax year must be provided."
(annotations.sandboxData): !include ../scenarios/retrieve_annual_summary_scenarios.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
  200:
    headers:
      X-CorrelationId:
        example: a1e8057e-fbbc-47a8-a8b4-78d9f015c253
        description: Unique ID for operation tracking <br> String, 36 characters.
    body:
      application/json:
        type: !include ../schemas/retrieve_annual_summary_response.json
        examples:
          example-1:
            description: Example Response
            value: !include ../examples/retrieve_annual_summary_other_allowances_response.json
          example-2:
            description: Example Response with Trading Allowance
            value: !include ../examples/retrieve_annual_summary_trading_allowance_response.json
